{
  "manifest_version": 3,
  "name": "Elementor Auto-Feedback Tool",
  "version": "1.0.0",
  "permissions": [
    "tabs",           
    "scripting",      
    "storage"         
  ],
  "host_permissions": [
    "https://*://*" 
  ],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://*://*"],
      "js": ["src/content/index.ts"]
    }
  ],
  "action": {
    "default_popup": "index.html" 
  }
}
